#mysql.url=jdbc:mysql://localhost:3306/cybss
mysql.url=jdbc:mysql://127.0.0.1:3306/cybss
mysql.driver=com.mysql.jdbc.Driver
mysql.user=cybss
mysql.psw=cybss

du.geoRssURL=http://www.decorourbano.org/ext/georss_dl.php?comune=carovigno
du.userId=3
du.dateStart=01/01/2010

pugliaventi.xmlURL=http://www.dataset.puglia.it/dataset/df837acf-009f-414e-976e-f96fad747502/resource/3d88a31b-5b1a-40ce-83b2-b601ac205d8d/download/reporteventi.xml
